FB_APP_ID="604929189020779"
FB_APP_SECRET="09dd3aa79953458aebe8c711c573985f"
FB_REDIRECT_URI="http://localhost:8000/meta/callback/"
AD_ACCOUNT_ID="act_1241027541136793"
AD_ACCOUNT_ID="act_609719961777857"
# meta_access_token="EAAImLg1tBGsBPPaVM6sZBmqjA9tjqmei4etVZCnvmU8c0SXblVU2nxfrqi00wFMjapCeET6YRZAXB9DiUSzjdTCOxHZAd9afSfbbIA0zN5pyGRYZBG0fCIo4F3Qt55eFIKAFKpeXiXmzpVrr80tiyfwmxk4ZCOLKyRIeZBLTZAk8tUZCNUyV0MGkJOyn45ZCHIupi1"
meta_access_token="EAAImLg1tBGsBPIBMW33GMSUJFLcd5dgZCRLqqbwNq7OsHNvyVs3yQ4MzV3VvntzsfDRnPGE4vE7pEtESTfW4SmOSKjOBqT1oIomDVUX2XmDMOZAQb03gGJAxZA7qRPFbMPmWz372wHtvBZCQNiAEZAEHDmZCn5uB3FgQdleDLArnq2uZCPp7zNOo2GxFyTHmCFc"



FACEBOOK_APP_ID = '604929189020779'
FACEBOOK_APP_SECRET = '09dd3aa79953458aebe8c711c573985f'
FACEBOOK_REDIRECT_URI = 'http://localhost:8000/meta/callback'
FACEBOOK_SCOPE = 'ads_management,ads_read,pages_show_list,instagram_basic,instagram_manage_insights'

# FACEBOOK_APP_ID = '708474535515068'
# FACEBOOK_APP_SECRET = '7e02c9e4641decaef2315fe59643dc63'


# Google Ads
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=https://yourdomain.com/google/google_callback
GOOGLE_DEVELOPER_TOKEN=your_developer_token